<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container text-center">
        <div class="row">
            
          <div class="col">
            <div class="position-fixed">
                <img height="700px" src="https://plus.unsplash.com/premium_photo-1673380327485-c00f4bd44191?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3N3x8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            
          </div>
          
          <div class="col">
            <br><br><br><br><br>
            <h1>Nikhil</h1>
            <h3>Photographer and Web Designer</h3>
            <br><br>
            <button type="button" class="btn btn-primary">Download Resume</button>
            
            <br><br><br><br><br><br>
            <div class="Portfolio">
                <p>My Portfolio</p>

                <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <img height="140px" width="280px" src="https://images.unsplash.com/photo-1682687220777-2c60708d6889?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw3Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
                  </div>
                  <div class="col">
                    <img height="140px" width="280px" src="https://images.unsplash.com/photo-1708247874023-f6d71a45113a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4MHx8fGVufDB8fHx8fA%3D%3D" alt="">
                  </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                      <img height="140px" width="280px" src="https://images.unsplash.com/photo-1682687220777-2c60708d6889?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw3Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="col">
                      <img height="140px" width="280px" src="https://images.unsplash.com/photo-1708247874023-f6d71a45113a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4MHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col">
                      <img height="140px" width="280px" src="https://images.unsplash.com/photo-1682687220777-2c60708d6889?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw3Nnx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                    <div class="col">
                      <img height="140px" width="280px" src="https://images.unsplash.com/photo-1708247874023-f6d71a45113a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4MHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                  </div>
              </div>
            </div>
            <br><br><br>
            <div class="about">
                <h2>ABOUT</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos ducimus architecto delectus deleniti, accusantium vel nesciunt vero! Nesciunt aut consectetur fuga, quisquam fugit cupiditate, soluta neque saepe perspiciatis dolorum, voluptatibus atque enim ad rem a eum dicta maiores odit iusto odio nam quia eligendi at delectus. Natus, voluptates. Numquam laudantium in doloremque quod tempore autem saepe ab necessitatibus. Ducimus, aliquid? Vitae modi quis porro expedita accusantium ab? Molestiae ex unde porro magnam architecto velit rerum obcaecati atque, id voluptatibus perferendis accusantium dolore ut suscipit error illum impedit dolorem, pariatur, nihil sed eligendi at quam tempora autem? Quos facere perspiciatis porro autem doloremque inventore quas nobis, corporis, illum laboriosam ea debitis molestiae officiis vitae. Ratione doloribus aut earum magni voluptates sit ea, labore impedit soluta laudantium beatae temporibus accusantium fuga animi necessitatibus porro. Atque iure maxime, distinctio, corrupti quaerat consequatur quia fugit vero numquam eveniet officia nostrum omnis alias. Quis fugit, provident aliquam repudiandae blanditiis tempora maiores ab, sed officia necessitatibus ullam veniam totam excepturi earum officiis illo deserunt dolore quasi, ratione reprehenderit at atque neque? Quibusdam veniam temporibus voluptatibus repudiandae tempore non assumenda porro, iusto, voluptatem modi doloribus ipsum earum velit vero id doloremque numquam tenetur! Inventore, facere quam.
                </p>
            </div>

            <div class="MYSKILLS">
            
                <h5>Photography</h5>
                <br>
                  <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    
                    <div class="progress-bar" style="width: 95%">95%</div>
                  </div>
                  <br><h5>Web Design</h5><br>
                  <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    
                    <div class="progress-bar" style="width: 85%">85%</div>
                  </div>
                  <br><h5>Photshop</h5><br>
                  <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    
                    <div class="progress-bar" style="width: 80%">80%</div>
                  </div>

                  <br><br>
                  <div class="container text-center me mx">
                    <div class="row">
                      <div class="col">
                        <h5>14+</h5>
                        <h5>Parteners</h5>
                      </div>
                      <div class="col">
                        <h5>55+</h5>
                        <h5>Project Done</h5>
                      </div>
                      <div class="col">
                        <h5>89+</h5>
                        <h5>Clients</h5>
                      </div>
                      <div class="col">
                        <h5>150+</h5>
                        <h5>Meetings</h5>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </div>

    



    

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>