<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <header class="nav">
        <div class="position-fixed">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="#">HOME</a>
                    <a class="nav-link" href="#">BAND</a>
                    <a class="nav-link" href="#">TOUR</a>
                    <a class="nav-link" href="#">CONTACT</a>
                    <a class="nav-link" href="#">MORE</a>
                  </div>
                </div>
            </nav>
        </div>
    </header>

    <section>
        <div>
            <img width="100%" height="500px" src="backgroung.jpg"  alt="background">
        </div>
    </section>


    <section class="sect1">
        <div class="div1">
            <h1 >THE BAND</h1>
            <br>
            <h4 class="head1">We love music</h4>
            <p class="para1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum assumenda quis molestiae, sequi voluptatibus deleniti asperiores inventore saepe culpa ut sit, deserunt perferendis voluptatem magni, nulla incidunt impedit dolorem laboriosam minima. Hic possimus, similique nobis quo cupiditate tempore vero consequuntur a doloribus beatae magnam, quidem quam maxime dolorem nihil voluptatem placeat harum. Quis minima adipisci est at atque non. Deleniti vel eligendi non repellat, modi quia nulla enim cupiditate voluptatem cumque aspernatur eum ab molestias quaerat voluptas, esse totam praesentium dignissimos, omnis porro. Enim neque, facere quibusdam laudantium assumenda vitae quas dolor vero voluptate asperiores, ea modi, voluptatum praesentium sit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quod doloremque qui aliquam consequuntur quas sint 
            </p>
        </div>
        <br><br>
        <div>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <h4>Name</h4>
                    <img src="OIP.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col">
                    <h4>Name</h4>
                    <img src="OIP.jpg" class="img-fluid" alt="...">
                  </div>
                  <div class="col">
                    <h4>Name</h4>
                    <img src="OIP.jpg" class="img-fluid" alt="...">
                  </div>
                </div>
              </div>
        </div>
    </section>


    <section class="sect2">
        <br><br><br>
        <h2 class="head2">TOUR PLACE</h2>
        <br><br>
        <div class="div2">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img height="280px" src="download1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Delhi</h5>
                          <h6>FRI 27 NOV 2016</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Buy Tickets</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img height="280px"  src="download2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">PERRIS</h5>
                          <h6>FRI 27 NOV 2016</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Buy Tickets</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img height="280px" src="download3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">AGRA</h5>
                          <h6>FRI 27 NOV 2016</h6>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Buy Tickets</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>
        <br><br><br>
    </section>


    <footer class="footer">
        <div class="div3">
            <h2>CONTACT</h2>
            <h5><i>Fan?Drop a note!</i></h5>
        </div>
        <br><br>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <h5>Chicago,US</h5>
                <h5>Phone : +00151515</h5>
                <h5>Email : mail@mail.com</h5>
              </div>
              
              <div class="col">
                <div class="container px-4 text-center">
                    <input class="input" type="text"  placeholder="Name">&nbsp;&nbsp;
                    <input class="input" type="email"  placeholder="Email">
                    <br><br>
                    <input class="input" type="text" placeholder="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-success">Success</button>
              </div>
            </div>
          </div>
          <br><br><br>
    </footer>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>