<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link"href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" >CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
      <img width="100%" height="500px" src="OIP (1).jpg" alt="">

      <div>
        <div class="mid">
            <h3>ABOUT ME</h3>
        <i><h4>I love photography</h4></i>
        </div>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut cum architecto sequi vero sed laudantium libero vitae iure ratione quia! Repellat quam at magnam quo temporibus sint quasi ipsum provident deserunt aperiam doloremque reprehenderit exercitationem dignissimos officiis veniam, et, cupiditate perferendis iste? Quis facere rem nostrum, suscipit ab deserunt! Illo enim totam error et quidem quod sunt eum, debitis labore quo molestias nisi pariatur veritatis eveniet adipisci incidunt perferendis est velit suscipit reiciendis accusamus exercitationem consequuntur ut nostrum! Animi atque optio inventore maxime pariatur temporibus vero architecto iusto omnis ut suscipit est veniam molestiae, quaerat ratione dolore tenetur, nihil id iure magnam veritatis? Similique, voluptas. Officiis, unde magni recusandae, aliquid sunt modi et impedit repellat cumque ad laudantium fuga possimus autem odit error quis blanditiis quaerat dignissimos tenetur distinctio corrupti est, id eum! Impedit, fuga commodi fugit quisquam sequi sunt nemo esse repellat! Odio ab recusandae similique magni iste facilis repellat fuga reprehenderit eum. Quis temporibus sed reiciendis sit, natus et debitis dolorem reprehenderit dolores, voluptatem possimus numquam molestias quibusdam suscipit molestiae nemo, provident aperiam? Ducimus natus iusto saepe eaque qui eius vero nesciunt quaerat quae, earum assumenda itaque obcaecati deserunt, eum, consequatur veniam libero cum facere tempora provident? Iure?</p>
      </div>
    
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h3>My Name</h3>
            <img src="OIP.jpg" alt="">
          </div>
          <div class="col">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, deserunt est? Nostrum obcaecati ab ut soluta minus maiores impedit magnam voluptas quam deleniti commodi ad, iusto fugiat suscipit ipsam ea. Iure, inventore tempore. Eligendi, distinctio at, ipsam temporibus perferendis vel iste, consectetur facilis non laboriosam mollitia natus provident facere rem delectus nemo. Nobis sit delectus illo tempore odit quam maxime mollitia iste accusantium ab cumque in aut hic et, labore a doloremque maiores fugit nemo voluptate modi quasi perferendis vero laboriosam. Officia impedit enim reprehenderit? Enim nostrum nihil deleniti quibusdam ducimus praesentium commodi fugiat odio laborum modi, temporibus beatae illo fugit cupiditate consequatur dicta ut inventore sed, natus perspiciatis molestiae. Exercitationem adipisci deleniti culpa labore magnam blanditiis ratione obcaecati molestias quam? Quae culpa dolor similique ratione rem omnis doloribus nam optio adipisci voluptates sit eius quisquam quaerat temporibus magnam, repellat ex vitae debitis non! Molestiae laboriosam nostrum, rerum temporibus qui maxime minima nam officia, dignissimos cumque, ducimus earum illo repudiandae maiores dolore tempore sapiente voluptatem consequuntur iure laborum repellendus. Necessitatibus tempora dolorem corrupti sed officia, quidem deserunt optio placeat dolores cumque doloremque laboriosam eaque illum voluptatibus, dolorum ipsa animi neque. Dolorum, cum delectus. Minima commodi, tempora aspernatur ad cumque fugit.
            </p>
          </div>
        </div>
      </div>

      <div class="para2">
        <p>I am really good At</p>
      </div>

      <section class="sec2">
        <h3>Photography</h3>
        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 90%">90%</div>
          </div>
          <br>
          <h3>Web Design</h3>
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 85%">85%</div>
          </div>
          <br>
          <h3>Photoshop</h3>
          <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 75%">75%</div>
          </div>
      </section>

      <section class="sec1">
        <div class="container text-center bg-secondary text-white">
            <div class="row">
              <div class="col">
                <h4>14+ <br> Partners</h4>
              </div>
              <div class="col">
                <h4>55+ <br> Projects Done</h4>
              </div>
              <div class="col">
                <h4>89+ <br> Happy Clients</h4>
              </div>
              <div class="col">
                <h4>150+ <br> Meetings</h4>
              </div>
            </div>
          </div>
          
      </section>
      <img width="100%" height="500px" src="OIP (2).jpg" alt="">


      <section>
        <div class="div3">
            <h3>My Work</h3>
            <i><p>Here re my latest lorem work ipsum <br> Click on images to make them bigger</p></i>
          </div>

          <div class="container text-center">
            <div class="row row-cols-4">
              <div class="col"><img src="OIP (3).jpg" alt=""></div>
              <div class="col"><img src="OIP (3).jpg" alt=""></div>
              <div class="col"><img src="OIP (3).jpg" alt=""></div>
              <div class="col"><img src="OIP (3).jpg" alt=""></div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row row-cols-4">
              <div class="col"><img src="OIP (3).jpg" alt=""></div>
              <div class="col"><img src="OIP (3).jpg" alt=""></div>
              <div class="col"><img src="OIP (3).jpg" alt=""></div>
              <div class="col"><img src="OIP (3).jpg" alt=""></div>
            </div>
          </div>
          <br><br><br>
      </section>
      <div class="button"><button type="button" class="btn btn-secondary">Load more</button></div>


    <br><br>

    <div class="card text-center">
        <div class="card-body bg-secondary text-white">
          <h5 class="card-title"><button type="button" class="btn btn-secondary">GO TO TOP</button></h5>
          <h6>powered by w3School</h6>
        </div>
      </div>


    <script src="app.js"></script>
</body>
</html>