<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Audio Player</title>
  </head>
  <body>
    <h2 class="playing">Now playing- <span class="song-name"></span></h2>
    <div class="controls">
      <button class="btn previous"><i class="ph-bold ph-skip-back"></i></button>
      <button class="btn play-pause">
        <i id="play-pause-icon" class="ph-bold ph-play"></i>
      </button>
      <button class="btn next"><i class="ph-bold ph-skip-forward"></i></button>
    </div>
  </body>
</html>