<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>POKEMON-API</h1>

    <div class="main">
        <!-- <div class="api">
            <div class="khubhi"></div>
            <div class="url"></div>
        </div>
        <a href=""></a> -->
    </div>

    <script src="app.js"></script>
</body>
</html>