*{
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    padding: 10px;
    margin: 5px;
    background-color: aquamarine;
    color: black;
    border-radius: 5px;
}

.main{
    /* border: 2px black solid; */
    margin: 5px;
    height: 30px;

}

.api{
    display: flex;
    background-color: yellowgreen;
    color: red;
    justify-content: space-between;
    border: 1px black solid;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    border-radius: 5px;
}

.url{
    text-decoration: none;
}