<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col container1">
            <img height="30px" src="th.jpg">
            <div class="home">
                <button><img width="10" height="10" src="OIP.jpg" alt="">Home</button>
                <br>
                <button><img height="10" src="download.jpg" alt="">Explore</button>
                <br>
                <button><img height="10" src="download (1).jpg" alt="">Profile</button>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>


                
<br>
<br>
<br><br><br><br><br><br><br>
                <button>&nbsp;&nbsp;&nbsp;&nbsp;logout</button>
            </div>
          </div>
          <div class="col container2">
            <h2>Home</h2>
            <h5>username</h5>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments</label>
              </div>
              <button type="button" class="btn btn-primary">Tweet</button>
              <hr>
              <p>Add your timeline Tweet</p>
          </div>

          <div class="col">
            <form class="d-flex" role="search" class="yo">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <div class="card" style="width: 18rem;">
                <b> 
                  #nikhil<br><br>
                  #trending<br><br>
                  #worldcup<br><br>
                  #india<br><br>
  
                </b>
                </div>
          </div>
        </div>
      </div>
      
</body>
</html>