-------------Data Structure----------
1. ordered DS :- 
2. unordered DS :

Array ->
-> Heterogeneous DS
-> continuous DS
-> let arr_name = [];
e.g let arr = [10,'sam',true,20.5,undefined]
    console.log(arr[3]);

for 2D array =>  let arr_name = [[]];

let arr2 = [10,20,[100,200,[6000]],'a'];
console.log(arr2[1])
console.log(arr2[2]);
console.log(arr2[2][1]);
console.log(arr2[2][2][0]);



*************Array Methods*******************
function defined inside object is called Methods

1.length : 
e.g  console.log(arr.length)

// 2. push : insert at last and returns array length

console.log(arr.push(8));
console.log(arr);

// 3. pop : delete from last return that value
console.log(arr.pop());
console.log(arr);


